{
  "routes": [
    { "src": "/policy", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ],
  "rewrites": [
    { "source": "/policy", "destination": "/policy" },
    { "source": "/(.*)", "destination": "/" }
  ]
}